# challenge

./: .gitignore  README.md
Metafar.Challenge/: Dockerfile  Metafar.Challenge.sln  docker-compose.yml
Metafar.Challenge/Metafar.Challenge.Db/: dummy-data-db.sql
Metafar.Challenge/Metafar.Challenge.Dto/: AccountUserDto.cs  TokenDto.cs
Metafar.Challenge/Metafar.Challenge.Entity/: AccountEntity.cs  BaseEntity.cs  CardEntity.cs  OperationEntity.cs  UserEntity.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/: Class1.cs  Metafar.Challenge.Infrastructure.csproj
Metafar.Challenge/Metafar.Challenge.Infrastructure/Constants/: HttpHeaderConstant.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/Exceptions/: NoContentException.cs  UnauthorizedException.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  JwtAuthBuilderExtension.cs  ServiceExtension.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/Handlers/: FunctionalExceptionHandler.cs  GlobalExceptionHandler.cs  NoContentExceptionHandler.cs  UnauthorizeExceptionHandler.cs  ValidatorExceptionHandler.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  JwtAuthorizationMiddleware.cs
Metafar.Challenge/Metafar.Challenge.Infrastructure/Utility/: JsonSerializerUtility.cs  JwtTokenUtility.cs
Metafar.Challenge/Metafar.Challenge.Model/: ResponseModel.cs
Metafar.Challenge/Metafar.Challenge.Model/Configurations/: JwtConfigurationModel.cs
Metafar.Challenge/Metafar.Challenge.Model/Entities/: AccountModel.cs  BaseEntity.cs  CardModel.cs  Operation.cs  UserModel.cs
Metafar.Challenge/Metafar.Challenge.Repository/: Metafar.Challenge.Repository.csproj  MetafarDbContext.cs  RepositoryDbContext.cs
Metafar.Challenge/Metafar.Challenge.Repository/Commands/: CardCommandRepository.cs  ICardCommandRepository.cs
Metafar.Challenge/Metafar.Challenge.Repository/Core/: CoreRepository.cs  ICoreRepository.cs
Metafar.Challenge/Metafar.Challenge.Repository/Domain/: CardRepository.cs  DomainDbContext.cs  ICardRepository.cs
Metafar.Challenge/Metafar.Challenge.Repository/Queries/: CardQueryRepository.cs  ICardQueryRepository.cs
Metafar.Challenge/Metafar.Challenge.Service/: Class1.cs
Metafar.Challenge/Metafar.Challenge.UnitTest/: AuthenticationUnitTest.cs  GetAccountInfoByCardNumberUnitTest.cs  Metafar.Challenge.UnitTest.csproj  SignInUserByCardUnitTest.cs
Metafar.Challenge/Metafar.Challenge.UnitTest/UseCases/: GetAccountInfoByCardNumberUnitTest.cs  SignInUserByCardUnitTest.cs  WithdrawFromAccountCommandUnitTest.cs
Metafar.Challenge/Metafar.Challenge.UseCase/: Metafar.Challenge.UseCase.csproj
Metafar.Challenge/Metafar.Challenge.UseCase/Account/Commands/WithdrawFromAccount/: WithdrawFromAccountCommandHandler.cs  WithdrawFromAccountHandler.cs
Metafar.Challenge/Metafar.Challenge.UseCase/Account/Queries/GetAccountInformationByCardNumber/: GetAccountInfoByCardNumberHandler.cs  GetAccountInfoByCardNumberQuery.cs
Metafar.Challenge/Metafar.Challenge.UseCase/Automapper/: ChallengeMapperProfile.cs
Metafar.Challenge/Metafar.Challenge.UseCase/Operation/Queries/: GetOperationsByCardNumberHandler.cs  GetOperationsByCardNumberValidator.cs
Metafar.Challenge/Metafar.Challenge.UseCase/Security/Queries/Authentication/: AuthenticationHandler.cs  AuthenticationQuery.cs  AuthenticationValidator.cs
Metafar.Challenge/Metafar.Challenge.UseCase/Security/Queries/SignInUserByCard/: SignInUserByCardHandler.cs  SignInUserByCardQuery.cs  SignInUserByCardValidator.cs
Metafar.Challenge/Metafar.Challenge.WebApi/: Dockerfile  Metafar.Challenge.WebApi.csproj  Program.cs  appsettings.json
Metafar.Challenge/Metafar.Challenge.WebApi/Controllers/: LoginController.cs
Metafar.Challenge/Metafar.Challenge.WebApi/Controllers/v1/: AccountController.cs  OperationController.cs  SecurityController.cs
Metafar.Challenge/Metafar.Challenge.WebApi/Properties/: launchSettings.json
Metafar.Challenge/Metafar.Challenge.WebApp/: Dockerfile  Metafar.Challenge.WebApp.csproj  Program.cs
Metafar.Challenge/Metafar.Challenge.WebApp/Components/: App.razor  _Imports.razor
Metafar.Challenge/Metafar.Challenge.WebApp/Properties/: launchSettings.json
Metafar.Challenge/Metafar.Challenge.WebApp/Services/: MetafarServices.cs
Metafar.Challenge/Metafar.Challenge.WebApp/ViewModel/: AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  WithdrawViewModel.cs
Metafar.Challenge/Metafar.Challenge.WebApp/wwwroot/: app.js
doc/: Challenge_ATM_API_NET.docx  Metafar Challenge.postman_collection.json  metafar-challenge-der.drawio  requiremets.txt
src/: Dockerfile  Metafar.Challenge.sln  docker-compose.yml
src/Metafar.Challenge.Db/: dummy-data-db.sql
src/Metafar.Challenge.Dto/: OperationDto.cs  WithdrawDto.cs
src/Metafar.Challenge.Entity/: BaseEntity.cs  CardEntity.cs
src/Metafar.Challenge.Infrastructure/: Metafar.Challenge.Infrastructure.csproj
src/Metafar.Challenge.Infrastructure/Configurations/: SwaggerConfigurationUtility.cs
src/Metafar.Challenge.Model/: AppSettingsModel.cs  ResponseModel.cs
src/Metafar.Challenge.Repository/Base/: IBaseRepository.cs  (+1 more)
src/Metafar.Challenge.UnitTest/: Metafar.Challenge.UnitTest.csproj
src/Metafar.Challenge.WebApi/: Metafar.Challenge.WebApi.csproj  Metafar.Challenge.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Metafar.Challenge.WebApi/Controllers/v1/: AccountController.cs  OperationController.cs  SecurityController.cs
src/Metafar.Challenge.WebApp/: Metafar.Challenge.WebApp.csproj  Program.cs
src/Metafar.Challenge.WebApp/Components/Layout/: NavMenu.razor
src/Metafar.Challenge.WebApp/Components/Pages/: Account.razor  Home.razor  Login.razor  Withdraw.razor
src/Metafar.Challenge.WebApp/Components/Pages/Errors/: Error401.razor  Error404.razor  Error500.razor
src/Metafar.Challenge.WebApp/Components/Shared/: AlertComponent.razor  Notifications.razor
src/Metafar.Challenge.WebApp/Services/: MetafarService.cs
src/Metafar.Challenge.WebApp/ViewModel/: OperationViewModel.cs  WithdrawViewModel.cs
(+50 files in other folders)
