<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metafar.Challenge.Dto\Metafar.Challenge.Dto.csproj" />
      <ProjectReference Include="..\Metafar.Challenge.Entity\Metafar.Challenge.Entity.csproj" />
      <ProjectReference Include="..\Metafar.Challenge.Infrastructure\Metafar.Challenge.Infrastructure.csproj" />
      <ProjectReference Include="..\Metafar.Challenge.Model\Metafar.Challenge.Model.csproj" />
      <ProjectReference Include="..\Metafar.Challenge.Repository\Metafar.Challenge.Repository.csproj" />
      <ProjectReference Include="..\Metafar.Challenge.UseCase\Metafar.Challenge.UseCase.csproj" />
    </ItemGroup>

</Project>
